{
  "mcpServers": {
    "puppeteer": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "env": {}
    },
    "css-docs": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@stolinski/css-mcp"
      ],
      "env": {}
    }
  }
}