{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "declaration": false,
    "incremental": false,
    "newLine": "lf",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
